
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

 <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
     <style type="text/css">

            *{
                margin: 0;
                padding: 0;}


            .container {
                background-color: floralwhite;
                padding: 40px 80px 80px;
            }
            #screen {
                background-color: rgb(161, 184, 228);
                width: 100%;
                height: 500px;
                border: 1px solid rgb(229, 229, 229);
                font-size: 14px;
            }

            .content {
                border: 1px solid rgb(204, 204, 204);
                border-radius: 3px;
                width: 320px;
                height: 35px;
                font-size: 14px;
                margin-top: 30px;

            }

            .send {
                border: 1px solid;
                color: rgb(231, 162, 214);
                border-radius: 3px;
                text-align: center;
                padding: 0;
                height: 35px;
                line-height: 35px;
                font-size: 14px;
                width: 159px;
                background-color: rgb(111, 137, 177);
            }

            .clear {
                border: 1px solid;
                color: rgb(231, 162, 214);
                border-radius: 3px;
                text-align: center;
                padding: 0;
                height: 35px;
                line-height: 35px;
                font-size: 14px;
                width: 159px;
                background-color: rgb(111, 137, 177);
            }

            .dmform {
                margin: 20px;
                text-align: center;
            }

            .text {
                position: absolute;
            }
         
        

            .dmshow{
                margin: 30px;
            }
        </style>
    
    <script>
    
        $(function() {
           
            $('.send').click(function() {
        
                var val = $('.content').val();
               
                $('.content').val('');
               
                var $content = $('<div class="text">' + val + '</div>');
                var r = Math.floor(Math.random() * 254)
                var g = Math.floor(Math.random() * 254)
                var b = Math.floor(Math.random() * 254)
               
                var f = Math.floor(Math.random() * 40)

                
                
                $screen = $(document.getElementById("screen"));
                
                var top = Math.random() * $screen.height()+40;
               
                $content.css({
                    top: top + "px",
                    right: 80,
                    color: "rgb(" + r + "," + g + "," + b + ")",
                fontSize: f + "px"
                });
                
                $('.dmshow').append($content);
               
                $content.animate({
                    right: $screen.width()+80-$content.width()
                }, 8000, function() {
                    $(this).remove();
                });
            });
            
           
            $('.clear').click(function() {
                $('.dmshow').empty();
            });

        });

        
    
      </script>
</head>
<body>
       <!-- <h1 style="text-align: center;color: rgb(231, 188, 231);padding-top: 50px;">Pick me up!</h1> -->
   <div class="container"> 
       <div id="screen"> 
           <div class="dmshow">
               
            </div> 
        </div> 
          <div class="dmform">
              <p> 
                  <input placeholder="" class="content" type="text" />
              </p>
              <p> 
                  <input type="button" class="send" value="发送" /> 
                  <input type="button" class="clear" value="清屏" />
              </p>
           </div>
        </div>
        
           
    
</body>
</html>
